spring.application.name=Stay Agenda API

# --- Configuração do Banco de Dados MySQL ---

# 1. A URL de conexão com o seu banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stayagenda?createDatabaseIfNotExist=true

# 2. Suas credenciais do MySQL
spring.datasource.username=root
spring.datasource.password=Wanderley32685669@@

# --- Configuração do JPA ---

# 3. Mostrar no terminal o SQL que está sendo executado
spring.jpa.show-sql=true

# 4. Hibernate (o JPA) vai GERENCIAR suas tabelas
# 'update': cria ou altera tabelas automaticamente baseado no seu código Java
spring.jpa.hibernate.ddl-auto=update